/* colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@dangeer: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
/* Fonts family */
@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.reg(){
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
   font-family: 'ProximaNova_bold',sans-serif;
}
/* basic setting */
html {
  font-size: 10px;
}
body {
.reg(); 
}
a:hover{
  text-decoration: none;
}
button,input,a,textarea{
  outline: none;
}
/* typography */
section{
  padding: 10rem 0;
}
.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition:all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 7%);
  }  
}
.main{
  padding: 3rem 0;
  background: #fff url(../img/Untitled-2.png) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
  h1 {
    margin-top: 0rem;
    line-height: 1.45;
    margin-bottom: 4rem;
    .bold();
    font-size: 4rem;
    text-transform: uppercase;
  }
  }
  &-subtitle{
    margin-bottom: 4rem;
    font-size: 2.5rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    background-color: @icons-color;
    font-size: 1.8rem;
    color: @light;
    text-align: center;
    strong {font-size: 3rem;
      .bold();
    }
  }
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 1.5em;
    text-transform: uppercase;
    .bold();
  }
   &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    &-input {
      margin: 2rem 0;
      width: 100%;
      display: block;
      border: 1px solid @border-input;
      padding:1.5rem;
    }
    label {
      font-size: 1.3rem;
      position: absolute;
      left:50%;
      transform: translateX(-50%) translateY(-50%);
      display: inline-block;
      padding: 0.5rem;
      background-color: @light;
    }
    &-btn {
      display: block;
      width: 100%;
      font-size: 1.6rem;
      height: 5.5rem;
    }
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}
.form{
  /* поле для ввода */
     &-input {
      display: block;
      width: 100%;
      border: 1px solid @border-input;
      border-radius: 5px;
      padding: 1.5rem;
      margin: 2rem 0;
     }
      /* подписи к полям */
     label {
     position:absolute;
     left:50%;
     transform: translateX(-50%) translateY(-50%);
     background-color: @light;
     padding: 0.5rem;
     }
     /* кнопка отправить*/
     &-btn{
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
     }
}
.header{
  height: 7rem;
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;  
  }
}
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
    .bold();
    margin-bottom: 3rem;
    }
    p{
      display: inline-block;
      
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img{
      display: block;
      margin: 0 auto;
    }
  }
  .slick-active{
  outline:none;
  }
  .arrow {
  top: 50%;
  transform: translateY(50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  }
  .prev{
  left:0;
  background: url(../img/left.png) center no-repeat;
  background-size: 70%;
  }
  .next{
  right:0;
  background: url(../img/right.png) center no-repeat;
  background-size: 70%;        
  }
}
.section-header {
  &-light {
  color: @light;
  margin-top: 0rem;
  }
  h2{
    .bold();
  font-size: 3.6rem;
  }
  p{
    font-size: 1.4rem;
  }
  text-align: center;
  margin: 2rem 0 10rem;
}
.price {
  background: @icons-color;
  &-header-btn{
    margin-top: 2.5rem;
  }
  &-button{
    text-align: right;
    
  }
  //карточка с тарифами//
  &-block{
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background: @light;
    text-align: center;
    box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
    color: @text;
    h4{
      margin: 3rem 0rem;
      font-size: 1.8rem;
      .bold();
    }
    img{
    width: 100%;
    max-width: 30rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
  }
  &-tag{
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list{
    padding: 0;
    list-style:none;
    min-height: 14rem;
    font-size: 1.6rem;
  }
}
.feedback{
  position: relative;
  background: @light url(../img/Untitled-3.jpg)  no-repeat center;
  background-size: cover;
  &-prev-btn{
    left:-4rem;
  }
  &-next-btn{
    right: -4rem;
  }
  &-text{
    position: relative;
    font-style:italic; 
    padding: 1rem;
    border: 2px solid @icons-color;
    margin-top: 2rem;
    &:before{
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      border: 2px solid @icons-color; 
      background-color: @light;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider{
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0,0,0,0.11);
         .media {
          margin-top: 3rem;
          font-size: 1.4rem;
          h4{
            .bold();
          }
         }
         p{
          font-size: 1.6rem;
         }
    &-btn{
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    width: 4rem;
    height: 5rem;
    background-color: @icons-color;
    border: none;
    img{
      width: 50%;
    }
  }
  } 
  &-form{
     label{
      transform: translate(-50%,8px);
    }
    text-align: center;
    background-color: @light;
    margin-top: 5rem;
    padding: 4rem 10rem;
    h3{
      .bold();
      font-size: 2rem;
      margin-bottom: 1rem;
    }
   }
  &-btn {
    max-width: 30rem;
    margin: auto;
  }
  &-hand {
  position: absolute;
  bottom: 0;
  left:0;
}
}
.popup{
  display: none;
  position: fixed;
  left:0;
  top:0;
  bottom:0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0,0,0,0.5);
  &-content {
    position: fixed;
    left: 50%;
  top: 10%;
  background-color: @light;
  transform: translateX(-50%);
  padding: 4rem 6rem;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close{
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color:@light;
  }
  &-content {
    text-align: center;
  }
  &-header{
    .bold()
  }
}
@media (max-width: 1190px){
  .feedback{
    &-form{
      padding: 3rem 5rem;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
    }
    .all-in{
  .media{
    min-height: 11rem;}}
  }
@media ( max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title{
    text-align: center;
    margin-bottom: 3rem;
  }
  .price{
    &-button{
      text-align: center;
      padding: 2rem 0rem;
    }
    &-header-btn {
      margin-top: 0;
      margin-bottom: 2rem;
    }
    &-block{
      margin-top: 2rem;
    }
  }
  .section-header-light{
      margin-bottom: 0rem;
    }
    .feedback {
      &-form {
        label {
          transform: translate(-50%,-50%);
        }
      }
    }
    .hand {display: none;
    }
}
@media (max-width: 767px){
  .main{
    background-position:top left;
    h1{font-size: 2.5rem;}
  }
  .phone-block {
    text-align:center;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .features {
    &-block{
      p{width: 60%;}
    }
  }
  .feedback{
    &-prev-btn{
      left:0rem;
    }
    &-next-btn{
      right:0rem;
    }
  }
  .scheme{
    background: none;
    text-align: center;
    &-block{ min-height: 20rem;}
  }
}
.scheme{
  background: url(../img/scheme/scheme.png) bottom -10rem  right -15rem no-repeat;
  background-size: 65rem;
  &-block{
    min-height: 30rem;
  }
  h3{
    font-size: 2rem;
    .bold();
  }
  .block-photo{
      min-height: 10rem;
  }
}
.all-in{
  background: @bg-light;
  .media{
    min-height: 8rem;

  }
  h4{.bold;
    font-size: 1.6rem;}
    p{
      font-size: 1.3rem;
    }
}
.circle{
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border{
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}
.problems{
  &-list{
    border: 4px solid;
    padding: 2rem;
    min-height: 35rem;
    ul{
      h4{
         font-size: 2.1rem;
         .bold();
      }
      padding: 2rem;

    }
  }
  ul{
    list-style: none;
    padding: 2rem;
    
    li{
      margin-bottom: 3rem;
    }
  }
  }
  &-bad{
    border-color: @problems-color;
    h4{
      opacity: 0.5;
    }
  }

